version = 3.5.8
maxColumn = 150
runner.dialect = scala3
align.preset = most
align.multiline = false

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = "SpaceAsterisk"
lineEndings = preserve

includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

spaces {
  inImportCurlyBraces = true
}

optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [SortImports, RedundantBraces]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.countEndMarkerLines = all
rewrite.scala3.removeEndMarkerMaxLines = 0
rewrite.scala3.insertEndMarkerMinLines = 0

project.git = true
project.excludeFilters = [
]